entity.custom_data.canonical:
  path: '/custom-data/{custom_data}'
  defaults:
    _controller: 'Drupal\custom_data\Controller\CustomDataController::viewCanonical'
    _entity_view: 'custom_data.full'
    _title_callback: 'Drupal\Core\Entity\Controller\EntityController::title'
  requirements:
    _custom_access: 'Drupal\custom_data\Controller\CustomDataController::viewCanonicalAccess'
    custom_data: '\d+'
  options:
    parameters:
      custom_data:
        type: 'entity:custom_data'
